<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Panel.qml</file>
        <file>Card.qml</file>
        <file>script/my_f.js</file>
        <file>Weather1.qml</file>
        <file>CardWindow.qml</file>
        <file>image/memo1</file>
        <file>image/weather1</file>
        <file>Weather2.qml</file>
        <file>Weather4.qml</file>
        <file>image/zoom-in.svg</file>
        <file>image/power.svg</file>
        <file>image/delete.svg</file>
        <file>image/zoom-out.svg</file>
        <file>image/refresh.svg</file>
        <file>Time1.qml</file>
        <file>Time2.qml</file>
        <file>Time4.qml</file>
        <file>Memo1.qml</file>
        <file>Memo2.qml</file>
        <file>Memo4.qml</file>
        <file>image/time1</file>
        <file>image/13.gif</file>
        <file>image/ghost.gif</file>
        <file>Clock_rect.qml</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
